# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml

VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_EXPOSE_PORT=8000

SRC_DIR=/opt/b2b_test

DEBUG=False
DJANGO_SETTINGS_MODULE=b2b_test.settings
SECRET_KEY=REPLACE_WITH_REAL_SECRET_KEY
